<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <tile>v1 divs</tile>
    <style>
        .blog {

            background-color: orange;
            border: 1px solid black;
            color: #FFF;
            font-size: 2em;
            margin: 30px;
            padding: 20px;

        }

        #header {

            background-color: red;
            padding: 20px;

        }

        #footer {

            background-color: orange;
            padding: 20px;

        }

        .contenedor {

            margin-left: 100px;
            margin-right: 100px;
        }
    </style>

</head>

<body>



    <div id="header">
        <div class="contenedor">
            <h1>Header</h1>
        </div>
    </div>


    <div class="contenedor">

        <div class="blog">
            Título del Blog
        </div>

        <div class="blog">
            Título del Blog
        </div>

        <div class="blog">
            Título del Blog
        </div>

        <div class="blog">
            Título del Blog
        </div>

    </div>

    <div id="noticias">
        <div>
            <h1>Noticias</h1>
        </div>

    </div>



    <div class="contenedor">
        <div class="imagen">

            <div>
                fasdfasdfasdfa
            </div>
            <div>
                fafafa
            </div>
        </div>

        <div>
            aquí se va a ver
        </div>
    </div>

    <div id="footer">
        <div class="contenedor">
            <p>Aquí va el pie</p>
        </div>
    </div>

</body>

</html>